<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    
    <fragment class="hu.bute.daai.amorg.examples.fragment.TodoListFragment"
        android:tag="TodoListFragment"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    
    <FrameLayout 
        android:id="@+id/FragmentContainer"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2"/>
    
</LinearLayout>