<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <ListPreference
   android:key="PREFERRED_COMMUNICATION_MODE"
   android:title="@string/preferred_communication"
   android:summary="@string/preferred_communication_summary"
   android:entries="@array/preferred_communication_options"
   android:entryValues="@array/preferred_communication_values"
   android:dialogTitle="@string/preferred_communication_title"
   android:defaultValue="3"
  />
                          
  <EditTextPreference
    android:key="PHONE_NUMBER"
    android:title="@string/phone_number"
    android:summary="@string/phone_number_summary"
  />
  
  <EditTextPreference
    android:key="PASSWORD"
    android:title="@string/password"
    android:summary="@string/password_summary"
  />
  
  <ListPreference
   android:key="EMERGENCY_FREQUENCY"
   android:title="@string/emergency_frequency"
   android:summary="@string/emergency_frequency_summary"
   android:entries="@array/emergency_frequency_options"
   android:entryValues="@array/emergency_frequency_values"
   android:dialogTitle="@string/emergency_frequency_title"
   android:defaultValue="10"
  />
</PreferenceScreen>