<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hu.bute.daai.amorg.xg5ort.androidlabor10"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon10"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="hu.bute.daai.amorg.xg5ort.androidlabor10.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
		    android:name="hu.bute.daai.amorg.xg5ort.androidlabor10.activity.CameraActivity"
		    android:screenOrientation="landscape"
		    android:label="@string/app_name" >
		</activity>
    </application>

</manifest>
